date.timezone = "Asia/Jakarta"
log_errors = On
error_log = /usr/local/etc/php/log/php-error.log
;error_reporting = E_ALL & ~E_NOTICE
;error_reporting = E_ALL & ~E_NOTICE | E_STRICT
;error_reporting = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ER… _ERROR
;error_reporting = E_ALL & ~E_NOTICE

[xdebug]
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9005

xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_enable=1

xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1